FLICKR SEARCH PROJECT : READ ME 12/29/2016
—————————————————————

This project is a simple image search done by using the Flickr API via AJAJ.
The requirements for this project were as follows:

1.  The images should be in a scrolling area and the search field should stay on the screen.  
2.  When the user hits enter or presses the search button, it should refresh the display with the new results.  (Please turn ‘safe search’ to the safest setting for the results.)
3.  Show the first 25 images.
4.  Images in the scrolling areas should be resized to fit on-screen fully, and centered horizontally if they don’t reach the left and right edges of the containing element.

=== Sources and Plugins ===
• W3.com
• https://developer.mozilla.org/en-US/
• Library for Justified Gallery:
https://github.com/miromannino/Justified-Gallery/blob/master/LICENSE
• Library for Colorbox:
http://www.jacklmoore.com/colorbox/


==Acknowledgements==
Props to Jack Moore for the Colorbox library, and  Miro Manino for the
Justified Imaged library. Thanks to Aaron for the challenge.
