{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green52\blue52;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 FLICKR SEARCH PROJECT : READ ME 12/29/2016\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b0 \
\
This project is a simple image search done by using the Flickr API via AJAJ.\
The requirements for this project were as follows:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
1. \'a0The images should be in a scrolling area and the search field should stay on the screen. \'a0\
2. \'a0When the user hits enter or presses the search button, it should refresh the display with the new results. \'a0(Please turn \'91safe search\'92 to the safest setting for the results.)\
3. \'a0Show the first 25 images.\
4. \'a0Images in the scrolling areas should be resized to fit on-screen fully, and centered horizontally if they don\'92t reach the left and right edges of the containing element.\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
=== Sources and Plugins ===\
\'95 W3.com\
\'95 {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/"}}{\fldrslt https://developer.mozilla.org/en-US/}}\
\'95\'a0Library for Justified Gallery:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/miromannino/Justified-Gallery/blob/master/LICENSE"}}{\fldrslt \cf2 https://github.com/miromannino/Justified-Gallery/blob/master/LICENSE}}\
\'95 Library for Colorbox:\
{\field{\*\fldinst{HYPERLINK "http://www.jacklmoore.com/colorbox/"}}{\fldrslt http://www.jacklmoore.com/colorbox/}}\
\
\
==Acknowledgements==\
Props to Jack Moore for the Colorbox library, and  Miro Manino for the\
Justified Imaged library. Thanks to Aaron for the challenge.}